# Garbage-Collector

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/brstu/dmitry/garbagecollector/application/: BaseApplication.java  Constants.java  DisposableManager.java  DisposingObserver.java  InternetConnectionState.java  RefreshDataConverter.java  TrainingData.java
app/src/main/java/by/brstu/dmitry/garbagecollector/inject/: ApplicationComponent.java  RequestInterface.java
app/src/main/java/by/brstu/dmitry/garbagecollector/inject/modules/: DetailsModule.java  InteractorsModule.java  NetworkModule.java  RetrofitModule.java  RootModule.java
app/src/main/java/by/brstu/dmitry/garbagecollector/model/: BaseActionsInterface.java  BaseInteractor.java
app/src/main/java/by/brstu/dmitry/garbagecollector/model/homeScreen/: HomeScreenInteractor.java
app/src/main/java/by/brstu/dmitry/garbagecollector/model/homeScreen/ManualControlScreen/: IManualControl.java  ManualControlInteractor.java
app/src/main/java/by/brstu/dmitry/garbagecollector/model/homeScreen/ManualControlScreen/OtherManualModes/: CompassInteractor.java  ICompass.java  IJoystick.java  IStels.java  JoystickInteractor.java  StelsInteractor.java
app/src/main/java/by/brstu/dmitry/garbagecollector/model/homeScreen/ObjectFollowingScreen/: IObjectFollowing.java  ObjectFollowingInteractor.java
app/src/main/java/by/brstu/dmitry/garbagecollector/model/trainingScreen/: ITraining.java  TrainingInteractor.java
app/src/main/java/by/brstu/dmitry/garbagecollector/pojo/: RefreshData.java  TrainingPart.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/all/base/: BaseActivity.java  BaseFragment.java  BaseInternetMvpPresenter.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BlurScrollListener.java  NetworkStateReceiver.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/auto_moving/: AutoMovingFragment.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/home/: DrawerListener.java  HomeFragment.java  HomePresenter.java  HomeScreenActivity.java  HomeView.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/login/: LoginFragment.java  LoginInterface.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/manual_control/: ManualControlFragment.java  ManualControlPresenter.java  ManualControlView.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/manual_control/compass_mode/: CompassFragment.java  CompassPresenter.java  CompassView.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/manual_control/joystick_mode/: JoystickFragment.java  JoystickManualView.java  JoystickPresenter.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/manual_control/stels_mode/: StelsFragment.java  StelsPresenter.java  StelsView.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/moves_recording/: MovesRecordingFragment.java  MovesRecordingPresenter.java  MovesRecordingView.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/object_following/: ObjectFollowingFragment.java  ObjectFollowingPresenter.java  ObjectFollowingView.java
app/src/main/java/by/brstu/dmitry/garbagecollector/ui/training/: TrainingActivity.java  TrainingPresenter.java  TrainingView.java
app/src/main/res/layout/: activity_home_screen.xml  activity_training_screen.xml  fragment_auto_moving.xml  fragment_compass.xml  fragment_home.xml  fragment_joystick.xml  fragment_login.xml  fragment_manual_control.xml  fragment_moves_recording.xml  fragment_object_following.xml  fragment_stels.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/: BatteryView.java  ProgressBarAnimation.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/base/: InflateConstraintLayout.java  InflateFrameLayout.java  InflateLinearLayout.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/compass/: CompassCustomView.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/lidState/: LidStateView.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/pagerTab/: CustomPagerBar.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/seekBar/: CustomSeekBar.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/strengthLevel/: StrengthLevel.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/temperatureView/: TemperatureView.java
ui/src/main/java/by/brstu/dmitry/garbagecollector/ui/viewPager/: CustomViewPager.java
ui/src/main/res/drawable/: ic_admin_background.xml  ic_guest_background.xml  ic_recycle_bin_closed_lid.xml  ic_recycle_bin_open_lid.xml  ic_user_background.xml  seek_bar.xml  side_nav_bar.xml  side_nav_bar_bckgrnd.xml
ui/src/main/res/layout/: dummy.xml  lid_state_view.xml  nav_header.xml
ui/src/main/res/menu/: navigation_view_menu.xml
ui/src/main/res/values/: attrs_battery_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
ui/src/main/res/values-v21/: theme.xml
