buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.gradleVersions
        classpath gradlePlugins.retroLambda
    }
    apply plugin: 'java'
}

plugins {
    id "me.tatarka.retrolambda" version "3.7.0"
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

