apply from: 'dependencies.gradle'

buildscript {
    apply from: 'dependencies.gradle'


    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath gradlePlugins.android
        classpath gradlePlugins.gradleVersions
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.google.com' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}