apply plugin: 'com.android.application'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId versions.appId
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        renderscriptTargetApi versions.targetApi
        renderscriptSupportModeEnabled true


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildToolsVersion '27.0.3'
}

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    //UI module
    implementation project(':ui')

    implementation libraries.expandableTextView

    //Moxy lib
    implementation libraries.moxy
    annotationProcessor libraries.moxyCompiler

    //Dagger 2 lib
    implementation libraries.dagger
    annotationProcessor libraries.daggerCompiler

    //Retrofit2 lib
    implementation libraries.retrofit
    implementation libraries.retrofitGsonConverter
    implementation libraries.retrofitAdapter

    //ButterKnife lib
    implementation libraries.butterKnife
    annotationProcessor libraries.butterKnifeCompiler

    //rxJava/Android
    implementation libraries.rxJava
    implementation libraries.rxAndroid

    //circularReveal
    implementation libraries.circularReveal

    implementation libraries.glide
    annotationProcessor libraries.glideCompiler

    //cicerone
    implementation libraries.cicerone

    //expandableLayout
    implementation libraries.expandableLayout

    implementation libraries.virtualJoystick


}
