<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/manual_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@id/manual_control_view_pager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/mmm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="bottom" /><!--TODO-->

            <by.brstu.dmitry.garbagecollector.ui.temperatureView.TemperatureView
                android:id="@+id/manual_control_temperature"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/lid_state_view"
                app:layout_constraintStart_toStartOf="parent" />

            <by.brstu.dmitry.garbagecollector.ui.lidState.LidStateView
                android:id="@+id/lid_state_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@id/battery_container"
                app:layout_constraintStart_toEndOf="@id/manual_control_temperature" />

            <LinearLayout
                android:id="@+id/battery_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/lid_state_view"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Battery level:" />

                <by.brstu.dmitry.garbagecollector.ui.BatteryView
                    android:id="@+id/manual_control_battery"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="16dp"
                    android:paddingBottom="16dp"
                    app:level="9"
                    app:warningLevel="15" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="Fullness:" />

                <by.brstu.dmitry.garbagecollector.ui.BatteryView
                    android:id="@+id/manual_control_fullness"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingBottom="16dp"
                    app:level="69"
                    app:reversedColors="true"
                    app:warningLevel="80" />
            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <by.brstu.dmitry.garbagecollector.ui.viewPager.CustomViewPager
            android:id="@+id/manual_control_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <by.brstu.dmitry.garbagecollector.ui.pagerTab.CustomPagerBar
                android:id="@+id/pager_tab_manual_control"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            </by.brstu.dmitry.garbagecollector.ui.pagerTab.CustomPagerBar>

        </by.brstu.dmitry.garbagecollector.ui.viewPager.CustomViewPager>

    </android.support.constraint.ConstraintLayout>


</FrameLayout>