<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/activity_login_guest_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/activity_login_user_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_guest_background"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingBottom="16dp"
            android:text="@string/guest" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_login_user_button"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@id/activity_login_admin_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_guest_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_user_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingBottom="16dp"
            android:text="@string/user" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/activity_login_admin_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/activity_login_user_button">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_admin_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|bottom"
            android:paddingBottom="16dp"
            android:text="@string/admin" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
