<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/object_following_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/object_following_start"
            app:layout_constraintEnd_toStartOf="@id/object_read_button"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/object_read_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/object_read_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/object_following_button" />

        <RadioGroup
            android:id="@+id/object_following_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/object_following_button">

            <RadioButton
                android:id="@+id/object_following_forward_sensor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_weight="1"
                android:text="@string/forward_sensor"/>

            <RadioButton
                android:id="@+id/object_following_backward_sensor_radio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/backward_sensor"/>
        </RadioGroup>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <by.brstu.dmitry.garbagecollector.ui.strengthLevel.StrengthLevel
            android:id="@+id/object_following_forward_sensor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/robot_image_upward_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/robot_image_upward_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toTopOf="@id/object_following_backward_sensor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/object_following_forward_sensor" />

        <by.brstu.dmitry.garbagecollector.ui.strengthLevel.StrengthLevel
            android:id="@+id/object_following_backward_sensor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/robot_image_upward_view" />

    </android.support.constraint.ConstraintLayout>

</LinearLayout>