apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support libs
    api libraries.supportAnnotations
    api libraries.supportAppCompat
    api libraries.supportDesign
    api libraries.supportCardView
    api libraries.supportRecyclerView
    api libraries.supportCardView
    api libraries.supportConstraintLayout

    api libraries.calligraphy

    implementation libraries.skeleton

    implementation libraries.glide

    implementation libraries.realTimeBlur
}